# smpl

./: .gitignore  README.md  pom.xml  smpl-tests.smpl
lib/com/github/vbmacher/cup-maven-plugin/: maven-metadata-local.xml
lib/com/github/vbmacher/cup-maven-plugin/1.0.1/: cup-maven-plugin-1.0.1.pom
lib/com/github/vbmacher/java-cup/: maven-metadata-local.xml
lib/com/github/vbmacher/java-cup/11b/: java-cup-11b.pom
lib/de/jflex/jflex-maven-plugin/: maven-metadata-local.xml
lib/de/jflex/jflex-maven-plugin/1.6.1/: jflex-maven-plugin-1.6.1.pom
src/: makefile
src/mainjava/com/comp3652/lang/: SMPLIsEqvStmt.java  SMPLSizeStmt.java
src/mainjava/com/comp3652/values/: SMPLValue.java
src/main/cup/: SMPLParser.cup  SMPLParser.java  grammar.java  potential-grammar.cup  sym.java
src/main/java/com/comp3652/base/: basic.smpl
src/main/java/com/comp3652/lang/: AIRExp.java  AIRExpBinary.java  AIRExpFrac.java  AIRExpHex.java  AIRExpInt.java  AIRExpVar.java  AIRVisitor.java  ASTBinaryExp.java  ASTExp.java  ASTNode.java  ASTUnaryExp.java  ASTVar.java  ASTVisitor.java  ArithEvaluator.java  ArithVar.java  BaseFunc.java  BinOpArith.java  BinOpNonArith.java  BinOpString.java  BinaryOp.java  BoolExp.java  BoolVisitor.java  BooleanEvaluator.java  CIREvaluator.java  CIRExp.java  CIRVisitor.java  LIRExp.java  LazyStmt.java  SMPLAssignment.java  SMPLCarStmt.java  SMPLCaseExp.java  SMPLCaseFunction.java  SMPLCaseStatement.java  SMPLCaseStmt.java  SMPLCdrStmt.java  SMPLCondition.java  SMPLEvaluator.java  SMPLExp.java  SMPLExpFnCall.java  SMPLExpFunCall.java  (+42 more)
src/main/java/com/comp3652/smpl/: SMPLLLexer.java  SMPLParser.java  SMPLRepl.java  Symbol.java
src/main/java/com/comp3652/sys/: SMPLContext.java  SMPLContextImpl.java  SMPLEnvironment.java  SMPLException.java  SMPLRepl.java
src/main/java/com/comp3652/values/: CompoundSMPLValue.java  Function.java  Pair.java  PrimitiveSMPLValue.java  SMPLBoolean.java  SMPLChar.java  SMPLCharacter.java  SMPLCompound.java  SMPLCompoundValue.java  SMPLDouble.java  SMPLFloat.java  SMPLFunction.java  SMPLInteger.java  SMPLPair.java  SMPLPrimitive.java  SMPLProcedureValue.java  SMPLString.java  SMPLValue.java  SMPLVector.java  SMPLWrapper.java  basic.smpl
src/main/jflex/: SMPLLLexer.java  SMPLLexer.flex  SMPLLexer.java~
